{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "allowJs": true,
    "checkJs": false,
    "maxNodeModuleJsDepth": 1,
    "strict": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },
    "typeRoots": [
      "./types",
      "./node_modules/@types"
    ]
  },
  "include": [
    "**/*.js",
    "types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "storage",
    "sessions",
    "public"
  ]
}
